<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Using Radio buttons in iOS application Swift - SKRadioButton &#8211; Sagar R Kothari</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Passionate and enthusiastic iOS application developer having 8 years of experience.">
    <meta name="robots" content="all">
    <meta name="author" content="">
    
    <meta name="keywords" content="Illustration">
    <link rel="canonical" href="http://localhost:4000/2017/11/10/Using-Radio-Buttons-iOS-Swift/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Sagar R Kothari" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201810231918" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Using Radio buttons in iOS application Swift - SKRadioButton">
    <meta property="og:description" content="Passionate and enthusiastic iOS application developer having 8 years of experience.">
    <meta property="og:url" content="http://localhost:4000/2017/11/10/Using-Radio-Buttons-iOS-Swift/">
    <meta property="og:site_name" content="Sagar R Kothari">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Using Radio buttons in iOS application Swift - SKRadioButton" />
    <meta name="twitter:description" content="Passionate and enthusiastic iOS application developer having 8 years of experience." />
    <meta name="twitter:url" content="http://localhost:4000/2017/11/10/Using-Radio-Buttons-iOS-Swift/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Sagar R Kothari</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a href="/Archive/">Archive</a>
    

    

    
    
    
    
        <a href="/Categories/">Categories</a>
    

    

    
    
    
    
        <a href="/Tags/">Tags</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Using Radio buttons in iOS application Swift - SKRadioButton</h1>
  <span class="post-meta">November 10, 2017</span><br>
  
  <span class="post-meta small">
  
    1 
  
  </span>
</div>

<article class="post-content">
  <h2 id="installation">Installation</h2>

<h4 id="cocoapods">CocoaPods</h4>
<p>You can use <a href="http://cocoapods.org/">CocoaPods</a> to install <a href="https://github.com/sag333ar/SKRadioButton"><code class="highlighter-rouge">SKRadioButton</code></a> by adding it to your <code class="highlighter-rouge">Podfile</code>:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">'9.0'</span>
<span class="n">use_frameworks!</span>
<span class="n">pod</span> <span class="s1">'SKRadioButton'</span>
</code></pre>
</div>

<p>To get the full benefits import <code class="highlighter-rouge">SKRadioButton</code> wherever you import UIKit</p>

<div class="language-swift highlighter-rouge"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>
<span class="kd">import</span> <span class="kt">SKRadioButton</span>
</code></pre>
</div>

<h4 id="manually">Manually</h4>

<ol>
  <li>Download and drop <code class="highlighter-rouge">SKRadioButton.swift</code> in your project.</li>
  <li>Congratulations!</li>
</ol>

<h2 id="usage-example">Usage example</h2>

<p><strong><em>Step 1:</em></strong> Open <code class="highlighter-rouge">Storyboard</code>, Drag and drop a <code class="highlighter-rouge">UIButton</code> inside your view of <code class="highlighter-rouge">ViewController</code>.</p>

<p><img src="https://raw.githubusercontent.com/sag333ar/SKRadioButton/master/ReadmeAssets/Step1.png" alt="Drag &amp; Drop Button" /></p>

<p><strong><em>Step 2:</em></strong> Change the <code class="highlighter-rouge">Class</code> and <code class="highlighter-rouge">Module</code> from <code class="highlighter-rouge">Class inspector</code> for <code class="highlighter-rouge">UIbutton</code>s which you want to convert to Radio button.</p>

<p><img src="https://raw.githubusercontent.com/sag333ar/SKRadioButton/master/ReadmeAssets/Step2.png" alt="Change Class" /></p>

<p><strong><em>Step 3:</em></strong> Select your buttons, Change <code class="highlighter-rouge">Type</code> to <code class="highlighter-rouge">Custom</code>, remove button <code class="highlighter-rouge">Title</code> + <code class="highlighter-rouge">Image</code> + <code class="highlighter-rouge">Background</code>. Apply Radio buttons customization.</p>

<p><img src="https://raw.githubusercontent.com/sag333ar/SKRadioButton/master/ReadmeAssets/Step3-1.png" alt="Change Attributes" /></p>

<p><img src="https://raw.githubusercontent.com/sag333ar/SKRadioButton/master/ReadmeAssets/Step3-2.png" alt="Change Attributes2" /></p>

<p><strong><em>Step 4:</em></strong> Place your Radio buttons inside a stack view (recommended) &amp; apply necessary constraints as per your needs.</p>

<p><img src="https://raw.githubusercontent.com/sag333ar/SKRadioButton/master/ReadmeAssets/Step4.png" alt="Use Stackview" /></p>

<p><strong><em>Step 5:</em></strong> One by one, select your Radio buttons &amp; connect with <code class="highlighter-rouge">Outlet Collection</code> to your <code class="highlighter-rouge">viewController</code> as indicated below.</p>

<p><img src="https://raw.githubusercontent.com/sag333ar/SKRadioButton/master/ReadmeAssets/Step5.png" alt="Outlet Collection" /></p>

<p><strong><em>Step 6:</em></strong> One by one, select your Radio buttons &amp; connect same <code class="highlighter-rouge">Action</code> to your <code class="highlighter-rouge">viewController</code>s <code class="highlighter-rouge">IBAction</code> as indicated below.</p>

<p><img src="https://raw.githubusercontent.com/sag333ar/SKRadioButton/master/ReadmeAssets/Step6.png" alt="IBAction Connection" /></p>

<p><strong><em>Step 7:</em></strong> Add following piece of code &amp; you’re done.</p>

<div class="language-swift highlighter-rouge"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">UIKit</span>
<span class="kd">import</span> <span class="kt">SKRadioButton</span> <span class="c1">// Step 1. Import SKRadioButton</span>

<span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

  <span class="c1">// Step 2. collection of radio buttons</span>
  <span class="kd">@IBOutlet</span> <span class="k">var</span> <span class="nv">genderRadioButtons</span><span class="p">:</span> <span class="p">[</span><span class="kt">SKRadioButton</span><span class="p">]</span><span class="o">!</span>

  <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="c1">// Step 3. On tap update 'isSelected' attributes</span>
  <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">genderRadioButtonsTapped</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">SKRadioButton</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">genderRadioButtons</span><span class="o">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="p">(</span><span class="n">button</span><span class="p">)</span> <span class="k">in</span>
      <span class="n">button</span><span class="o">.</span><span class="n">isSelected</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="p">}</span>
    <span class="n">sender</span><span class="o">.</span><span class="n">isSelected</span> <span class="o">=</span> <span class="kc">true</span>
  <span class="p">}</span>

 <span class="p">}</span>
</code></pre>
</div>

<p>Cheers.</p>

</article>








  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'sagarrkothari-com';
    var disqus_identifier = '/2017/11/10/Using-Radio-Buttons-iOS-Swift';
    var disqus_title      = "Using Radio buttons in iOS application Swift - SKRadioButton";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
<!--	
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
-->
</footer>


</body>
</html>
