<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RxSwift Basics - understanding observables and observers &#8211; Sagar R Kothari</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Passionate and enthusiastic iOS application developer having 8 years of experience.">
    <meta name="robots" content="all">
    <meta name="author" content="">
    
    <meta name="keywords" content="CodeSnippet">
    <link rel="canonical" href="http://localhost:4000/2018/01/01/RxSwift-Basics-understanding-observables-observers/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Sagar R Kothari" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201809260606" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="RxSwift Basics - understanding observables and observers">
    <meta property="og:description" content="Passionate and enthusiastic iOS application developer having 8 years of experience.">
    <meta property="og:url" content="http://localhost:4000/2018/01/01/RxSwift-Basics-understanding-observables-observers/">
    <meta property="og:site_name" content="Sagar R Kothari">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="RxSwift Basics - understanding observables and observers" />
    <meta name="twitter:description" content="Passionate and enthusiastic iOS application developer having 8 years of experience." />
    <meta name="twitter:url" content="http://localhost:4000/2018/01/01/RxSwift-Basics-understanding-observables-observers/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Sagar R Kothari</a>
      <nav class="site-nav">
        



    
    
    
    

    

    
    
    
    
        <a href="/Archive/">Archive</a>
    

    

    
    
    
    
        <a href="/Categories/">Categories</a>
    

    

    
    
    
    
        <a href="/Tags/">Tags</a>
    

    

    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>RxSwift Basics - understanding observables and observers</h1>
  <span class="post-meta">January 01, 2018</span><br>
  
  <span class="post-meta small">
  
    2 
  
  </span>
</div>

<article class="post-content">
  <p>Before we jump into basic fundaments of Reactive Programming, I woule like to share an real-life example here.</p>

<p>Let’s assume, in a classroom, Professor is giving lecture. Students are listening/observing/paying attention to Professor’s explaination. Bell peals as lecture duration is complete. Professor ends his/her lecture. Class is dismissed.</p>

<p>Here, I’ll try to same things by injecting few words/jargons of Reactive programming, in above example.</p>

<ul>
  <li>Professor is observable.</li>
  <li>Students are observers.</li>
  <li>Professor is emmiting words/knowledge</li>
  <li>Students are receiving.</li>
  <li>On lecture completion, class is dismissed.</li>
</ul>

<p>Now, I’ll say the same set of things in complete Reactive terms.</p>

<ul>
  <li>Observable - to which observers/subscribers can listen/receive events.</li>
  <li>Observers/Subscribers - those who are listening to observables.</li>
  <li>next - Next is an event in which observers get data from observables at periodic times. For example, during data download, observables can emit chunks of data, using next, to observers.</li>
  <li>onComplete - An event, which is triggered by observables once they are done emitting.</li>
  <li>dispose - This is not event. To avoid memory leaks, all subscribers/observables are needed to be disposed.</li>
</ul>

<p>Let’s understand things which I’ve just said by an example.</p>

<div class="language-swift highlighter-rouge"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">RxSwift</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"--- Example of: First RxSwift Code ---"</span><span class="p">)</span>
<span class="c1">// 1.</span>
<span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="s">"Sagar"</span>
<span class="k">let</span> <span class="nv">fathersName</span> <span class="o">=</span> <span class="s">"Rajeshbhai"</span>
<span class="k">let</span> <span class="nv">surname</span> <span class="o">=</span> <span class="s">"Kothari"</span>

<span class="c1">// 2.</span>
<span class="k">let</span> <span class="nv">observable</span><span class="p">:</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;.</span><span class="nf">of</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">fathersName</span><span class="p">,</span> <span class="n">surname</span><span class="p">)</span>

<span class="c1">// 3. </span>
<span class="k">let</span> <span class="nv">observer</span> <span class="o">=</span> <span class="n">observable</span><span class="o">.</span><span class="n">subscribe</span> <span class="p">{</span> <span class="n">event</span> <span class="k">in</span>
   <span class="nf">print</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 4.</span>
<span class="k">let</span> <span class="nv">bag</span> <span class="o">=</span> <span class="kt">DisposeBag</span><span class="p">()</span>

<span class="c1">// 5.</span>
<span class="n">observer</span><span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">bag</span><span class="p">)</span>
</code></pre>
</div>

<ol>
  <li>I’ve collected data here which needs to be <code class="highlighter-rouge">emitted</code> by <code class="highlighter-rouge">observable</code></li>
  <li>I’ve created an <code class="highlighter-rouge">observable</code> with given data set with <code class="highlighter-rouge">of</code> operator. Here, I’ve created a string typed <code class="highlighter-rouge">observable</code>. It can be of any type.</li>
  <li>Here, I’ve created an <code class="highlighter-rouge">observer</code>, which <code class="highlighter-rouge">subscribes</code> to events of <code class="highlighter-rouge">observable</code>. On receving an event, it will print the event received.</li>
  <li>I’ve created a <code class="highlighter-rouge">DisposeBag</code> which will be used to dispose <code class="highlighter-rouge">observers</code>.</li>
  <li>This line of code will <code class="highlighter-rouge">dispose</code> the observer.</li>
</ol>

<p>Output of above code looks as follows.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="gd">--- Example of: First RxSwift Code ---
</span>next(Sagar)
next(Rajeshbhai)
next(Kothari)
completed
</code></pre>
</div>

<p>You being an eagle-eyed reader, might have spotted <code class="highlighter-rouge">completed</code> at the end of console log. Yes, you’re right, <code class="highlighter-rouge">observable</code> also emits <code class="highlighter-rouge">completed</code> event.</p>

<p>Let’s refactor above code with some RxSwift features.</p>

<div class="language-swift highlighter-rouge"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">RxSwift</span>

<span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="s">"Sagar"</span>
<span class="k">let</span> <span class="nv">fathersName</span> <span class="o">=</span> <span class="s">"Rajeshbhai"</span>
<span class="k">let</span> <span class="nv">surname</span> <span class="o">=</span> <span class="s">"Kothari"</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"--- Example of: Second RxSwift Code ---"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">observable</span><span class="p">:</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;.</span><span class="nf">of</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">fathersName</span><span class="p">,</span> <span class="n">surname</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">observer</span> <span class="o">=</span> <span class="n">observable</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">string</span> <span class="k">in</span>
   <span class="nf">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="p">},</span> <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span>
   <span class="nf">print</span><span class="p">(</span><span class="s">"Completed"</span><span class="p">)</span>
<span class="p">})</span>

<span class="k">let</span> <span class="nv">bag</span> <span class="o">=</span> <span class="kt">DisposeBag</span><span class="p">()</span>
<span class="n">observer</span><span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">bag</span><span class="p">)</span>
</code></pre>
</div>

<p>And output is as follows.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="gd">--- Example of: Second RxSwift Code ---
</span>Sagar
Rajeshbhai
Kothari
Completed
</code></pre>
</div>

</article>








  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'sagarrkothari-com';
    var disqus_identifier = '/2018/01/01/RxSwift-Basics-understanding-observables-observers';
    var disqus_title      = "RxSwift Basics - understanding observables and observers";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
<!--	
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
-->
</footer>


</body>
</html>
